<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Link Project</title>
    <style>
        body{
            background: green;
            color: white;
            font-family: sans-serif;
        }
       .navigation ul{
        list-style-type: none;
        position: fixed;
        top: 0;
        right: 0;
       }
       .navigation ul,li{
           display: inline-block;
           
       }
       .navigation a{
           text-decoration: none;
           color: white;
           border: 3px solid yellow;
           background: blue;
           padding: 5px 10px;
           border-radius: 10px;
       } 
       .navigation a:hover{
           background: green;
           color: white;
       }
       .naaa,#list2{
           position: absolute;
        
       }
       #h1stick{
           position: sticky;
           top: 0;
       }
    </style>
</head>
<body>
    <header>
        <nav class="navigation">
            <ul>
                <li><a href="home.html" target="_blank"> Home </a></li>
                <li><a href="about.html" target="_blank"> About </a></li>
                <li><a href="contacts.html" target="_blank"> Contacts </a></li>
                <li><a href="table.html" target="_blank"> table </a></li>

            </ul>
        </nav>
        
        <div style="margin-top: 100px;">
            <h1 id="h1stick">this is a header for the about link button</h1>
            <section>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id modi quos sapiente laborum asperiores, doloremque in
                    quam sequi eveniet, provident quae maiores. Culpa reprehenderit commodi delectus molestiae cumque nihil ducimus?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum architecto at libero dicta, non laudantium
                    iste unde aliquid nemo aspernatur dolore officiis culpa delectus possimus iusto porro laboriosam perferendis
                    doloribus?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatem vel aut, voluptates eos accusamus minima
                    veritatis consequuntur. Laborum nostrum debitis deleniti, commodi voluptate adipisci numquam reprehenderit.
                    Recusandae, vero voluptatum!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit ratione dignissimos totam similique maxime atque
                    necessitatibus. Quam vitae maiores optio esse. Natus odit, suscipit quibusdam voluptatibus iste ipsam impedit nam.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores sed eum deleniti doloribus obcaecati quibusdam.
                    Necessitatibus ab, enim laborum harum explicabo neque quia quas ipsam eveniet tempore labore alias exercitationem.
        
                </p>
            </section>
            <section>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id modi quos sapiente laborum asperiores, doloremque in
                    quam sequi eveniet, provident quae maiores. Culpa reprehenderit commodi delectus molestiae cumque nihil ducimus?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum architecto at libero dicta, non laudantium
                    iste unde aliquid nemo aspernatur dolore officiis culpa delectus possimus iusto porro laboriosam perferendis
                    doloribus?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatem vel aut, voluptates eos accusamus minima
                    veritatis consequuntur. Laborum nostrum debitis deleniti, commodi voluptate adipisci numquam reprehenderit.
                    Recusandae, vero voluptatum!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit ratione dignissimos totam similique maxime atque
                    necessitatibus. Quam vitae maiores optio esse. Natus odit, suscipit quibusdam voluptatibus iste ipsam impedit nam.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores sed eum deleniti doloribus obcaecati quibusdam.
                    Necessitatibus ab, enim laborum harum explicabo neque quia quas ipsam eveniet tempore labore alias exercitationem.
        
                </p>
            </section>
            <section>
                <p>
                    <bdo dir="rtl">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</bdo> Id modi quos sapiente laborum asperiores, doloremque in
                    quam sequi eveniet, provident quae maiores. Culpa reprehenderit commodi delectus molestiae cumque nihil ducimus?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum architecto at libero dicta, non laudantium
                    iste unde aliquid nemo aspernatur dolore officiis culpa delectus possimus iusto porro laboriosam perferendis
                    doloribus?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptatem vel aut, voluptates eos accusamus minima
                    veritatis consequuntur. Laborum nostrum debitis deleniti, commodi voluptate adipisci numquam reprehenderit.
                    Recusandae, vero voluptatum!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit ratione dignissimos totam similique maxime atque
                    necessitatibus. Quam vitae maiores optio esse. Natus odit, suscipit quibusdam voluptatibus iste ipsam impedit nam.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores sed eum deleniti doloribus obcaecati quibusdam.
                    Necessitatibus ab, enim laborum harum explicabo neque quia quas ipsam eveniet tempore labore alias exercitationem.
        
                </p>
            </section>
        </div>
    </header>
    <main>
        <hr>
        <div class="naaa">
            <ul id="list2">
                <li>ten 10
                    <ul>
                        <li>one 1</li>
                        <li>two 2</li>
                        <li>three 3</li>
                        <li>four 4</li>
                        <li>five 5
                            <ul>
                                <li>six 6</li>
                                <li>seven7</li>
                                <li>eight 8</li>
                                <li>nine 9</li>
                                <li>ten 10</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>twenty 20
                    <ul>
                        <li>twenty one 21</li>
                        <li>twenty two 22</li>
                        <li>twenty three 23</li>
                        <li>twenty four 24</li>
                        <li>twenty five 25
                            <ul>
                                <li>twenty six 26</li>
                                <li>twenty seven 27</li>
                                <li>twenty eight 28</li>
                                <li>twenty nine 29</li>
                                <li>thirty 30</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>thirty 30
                    <ul>
                        <li>thirty one 31</li>
                        <li>thirty two 32</li>
                        <li>thirty three 33</li>
                        <li>thirtyfour 34</li>
                        <li>thirty five 35
                            <ul>
                                <li>thirty six 36</li>
                                <li>thirty seven 37</li>
                                <li>thirty eight 38</li>
                                <li>thirty nine 39</li>
                                <li>fourty 40</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>fourty 40
                    <ul>
                        <li>fourty one 41</li>
                        <li>fourty two 42</li>
                        <li>fourty three 43</li>
                        <li>fourty four 44</li>
                        <li>fourty five 45
                            <ul>
                                <li>fourty six 46</li>
                                <li>fourty seven 47</li>
                                <li>fourty eight 48</li>
                                <li>fourty nine 49</li>
                                <li>fifty 50</li>
                            </ul>
                        </li>
    
                    </ul>
                </li>
                <li>fifty 50</li>
                <li>sixty 60</li>
                <li>seventy 70</li>
                <li>eighty 80</li>
                <li>ninety 90</li>
                <li>hundred 100</li>
                <li>percent %</li>
            </ul>
        </div>
        <hr>

    </main>
    
</body>
</html>